# gradle-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/: build.gradle
liquibase/: build.gradle
src/: common.gradle  compose.gradle  dependencies.gradle  git.gradle  jacoco.gradle  liquibase.gradle  project_info.gradle  publishing.gradle  repositories.gradle  spotbugs.gradle  test.gradle
