/**
 * Copyright (c) 2023. Cellpoint Digital
 * www.cellpointdigital.com
 *
 */

repositories {
    mavenLocal()
    mavenCentral()

    def cpmArtifactoryReadUsername = ext.has('cpmArtifactoryReadUsername') ? ext.get('cpmArtifactoryReadUsername') :
            System.getenv("CPM_ARTIFACTORY_READ_USERNAME") ?: 'cellpointmobileread'
    def cpmArtifactoryReadPassword = ext.has('cpmArtifactoryReadPassword') ? ext.get('cpmArtifactoryReadPassword') :
            System.getenv("CPM_ARTIFACTORY_READ_PASSWORD") ?: ''

    maven {
        credentials {
            username cpmArtifactoryReadUsername
            password cpmArtifactoryReadPassword
        }
        url "https://repo.t.cpm.ninja/artifactory/libs-release"
    }

    maven {
        credentials {
            username cpmArtifactoryReadUsername
            password cpmArtifactoryReadPassword
        }
        url "https://repo.t.cpm.ninja/artifactory/libs-snapshot"
    }

    def ghPackageReadUsername = System.getenv("GITHUB_USERNAME")
    def ghPackageToken = System.getenv("PACKAGE_REGISTRY_READ_TOKEN")
    if (ghPackageReadUsername != null || ghPackageToken != null) {
        maven {
            // https://cellpointdigital.atlassian.net/wiki/spaces/CEA/pages/18097274885/GitHub,
            // GITHUB_USERNAME = 'userX' # Your GitHub usernames
            // PACKAGE_REGISTRY_READ_TOKEN = 'ghp_xxxxx' # Your GitHub Personal Access Token (PAT) with "read:packages" permissions
            url "https://maven.pkg.github.com/cellpointdigital"
            credentials {
                username = ghPackageReadUsername
                password = ghPackageToken
            }
        }
    }

}
