/**
 * Copyright (c) 2023. Cellpoint Digital
 * www.cellpointdigital.com
 *
 * In order to run JUnit4 tests, add next line into your build.gradle dependencies:
 *   testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:x.y.z'
 */

test {
    useJUnitPlatform() {
        includes.add('**/*Test.class')
    }
    maxHeapSize = "2G"
}

// Usage: gradlew integrationTest
// the integration tests may fail, look at integration test report.
tasks.register('integrationTest', Test) {
    group = 'Verification'
    description = 'Runs the integration tests'
    useJUnitPlatform() {
        includes.add('**/*IT.class')
    }
    ignoreFailures = true
}
